<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <section id="shop">
      <h1>Check: <span></span> грн</h1>
      <article class="product" data-price="3" data-category="fruits&vegatebles">
        <h2>Яблоко</h2>
        <p>3 грн</p>
      </article>
      <article class="product" data-price="5" data-category="bread">
        <h2>Булочка</h2>
        <p>5 грн</p>
      </article>
      <article class="product" data-price="15" data-category="milk">
        <h2>молокo</h2>
        <p>15 грн</p>
      </article>
      <article class="product" data-price="4" data-category="fruits&vegatebles">
        <h2>Морковь</h2>  
        <p>4 грн</p>
      </article>
      <article class="product" data-price="10" data-category="sweet">
        <h2>Шоколадный батончик</h2>
        <p>10 грн</p>
      </article>
    </section>
  </body>
</html>
